<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Monk's Café</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">

</head>
<body data-spy="scroll" data-target=".navbar-inverse" data-offset="50">

	<!-- template for reservation-list -->
	<script id="reservation-template" type="text/x-handlebars-template" class="clearfix">
		<tr>
			<td>{{name}}</td>
			<td>{{day}}</td>
		</tr>
	</script>

	<header>

		<a name="top"></a>


	<section class="dropdowns" id="button">

		<button id="dropdownButton" type="button" class="btn btn-primary">Menu &blacktriangledown;</button>
		<ul id="menu">
			
			
			<li><a href="#hs"><strong>Hours</strong></a></li>
			<li><a href="#res"><strong>Reservations</strong></a></li>
			<li><a href="#yw"><strong>Come Dine With Us</strong></a></li>
			<li><a href="#cr"><strong>Customer Reviews</strong></a></li>
			<li><a href="#tw"><strong>Twitter Feed</strong></a></li>
			<li><a href="#sm"><strong>Social Media</strong></a></li>
			
		</ul>

	</section>

	<h1 class="spacing">Monk's Cafe</h1>
	<h3 class="pacifico">"The coffee shop"</h3>

	<br></br>
	<br></br>
	<br></br>

	
	
	
	</header>
	<a name="top"></a>

<br></br>

	<main class="clearfix" id="cafe">
        <img class="tom" src="images/toms-restaurant.jpeg"  alt="cafe">
    </main> 

    <br></br>

    <!--divide1-->


     <a name="hs"></a>
    <main class="clearfix">
		<h1 class="red">Hours</h1>


        
    </main> 
    <br></br>
    <div id="hours" class="clearfix">
    
    	<script src="js/greeting.js"></script>
  
    
      	<p><strong>We are....</strong></p>



	<div id="open-display">
  		<div id="open">Open</div>
  		<div id="closed">Closed</div>
		 </div>

		

		

    	<h3>Hours Of Operation</h3>
    	
		<table>
			<thead>
				<th>Day</th>
				<th>Hours</th>
			</thead>
			<tr><td>Sunday</td><td>6:00 am - 1:30 am</td></tr>
			<tr><td>Monday</td><td>6:00 am - 1:30 am</td></tr>
			<tr><td>Tuesday</td><td>6:00 am - 1:30 am</td></tr>
			<tr><td>Wednesday</td><td>6:00 am - 1:30 am</td></tr>
			<tr><td>Thursday</td><td>4:00 am - Friday</td></tr>
			<tr><td>Friday</td><td>Open 24 Hours</td></tr>
			<tr><td>Saturday</td><td>Open 24 Hours - 4:00 am</td></tr>
			
		</table>
	
		<br></br>

		</div>

		<br></br>
	<a name="res"></a>
	 
	<h1 class="blue">Reservations</h1>
	
    <br></br>


    <!--divide2-->

	<div id="reservation" class="container-fluid reservation clearfix">

		<!-- reservation form -->
		<div class="row reservation-form-container">
			<div class="col-md-12 text-center reservation-form">
				<form class="form-inline reservations" id="empty" onsubmit="required()">
				  <div class="form-group">
				    <input type="text" class="form-control reservation-name" placeholder="John Doe" id="empty" onsubmit="required()">
				  </div>
				  <div class="form-group">
						<div class="dropdown">
						  <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
						    Select A Day
						    <span class="caret"></span>
						  </button>
						  <ul class="dropdown-menu reservation-day">
						    <li><a>Today</a></li>
						    <li><a>Tomorrow</a></li>
						    <li><a>The day after next</a></li>
						  </ul>
						</div>
				  </div>
				  <button class="btn btn-default reservation-button">Set Reservation</button>
				</form>
			</div>
		</div>

		<!-- reservations -->
		<div id="reserve">
		<table class="table table-striped col-md-12 container-fluid">
			<h4>Current Reservations</h4>
			<thead>
				<th>Name</th>
				<th>Day</th>
			</thead>
			<tbody class="reservation-list"></tbody>
		</table>
		</div>
	


		<br></br>
	

	
	<div class="clearfix>"

		<a name="yw"></a>
        
	<!--<main class="clearfix">-->
		<h1 class="yellow">Come Dine with Us</h1>
		
    <!--</main> -->

    <br></br>

	<div id="map">
        </div>
        <br></br>

      </div>

      <a name="cr"></a>
    <h1 id="background" class="clearfix">Customer Reviews</h1>
    <br></br>

  <div class="reviews">
    <footer class="clearfix">
    <div class="bg">
     <img class="jerry" src="images/jerry.jpeg"  alt="jerry">

    

    	<p class="review">"Big lettuce, big carrots, tomatoes like volleyballs."</p>
    	
    	<p class="review"><strong>- Jerry Seinfeld, on The BIG Salad</strong></p> 
    <br></br>
    </div>

    <div class="yelp">
    <span class="yelp-review" data-review-id="Y9PMuFlsEw9DB8Lb4PBORA" data-hostname="www.yelp.com">Read <a href="https://www.yelp.com/user_details?userid=Kf5PVQUdDvQYf-MXoeWqZA" rel="nofollow noopener">Marianne W.</a>'s <a href="https://www.yelp.com/biz/toms-restaurant-new-york?hrid=Y9PMuFlsEw9DB8Lb4PBORA" rel="nofollow noopener">review</a> of <a href="https://www.yelp.com/biz/6nOxwnuN0ZwLX3h3JYSJnA" rel="nofollow noopener">Tom's Restaurant</a> on <a href="https://www.yelp.com" rel="nofollow noopener">Yelp</a><script async="async" src="https://www.yelp.com/embed/widgets.js" type="text/javascript"></script></span>

    <span class="yelp-review" data-review-id="KKWhDNQWBBhV2V3aV6YBfg" data-hostname="www.yelp.com">Read <a href="https://www.yelp.com/user_details?userid=QDzMM2YcB0LDLJVHDqrz3g" rel="nofollow noopener">David H.</a>'s <a href="https://www.yelp.com/biz/toms-restaurant-new-york?hrid=KKWhDNQWBBhV2V3aV6YBfg" rel="nofollow noopener">review</a> of <a href="https://www.yelp.com/biz/6nOxwnuN0ZwLX3h3JYSJnA" rel="nofollow noopener">Tom's Restaurant</a> on <a href="https://www.yelp.com" rel="nofollow noopener">Yelp</a><script async="async" src="https://www.yelp.com/embed/widgets.js" type="text/javascript"></script></span>

    

	</div>
	</footer>
</div>

	<a name="tw"></a>
    <br></br>
		<h1 class="darkblue">Twitter Feed</h1>
	<br></br>

     <div id="twitterwrap">
	<div id="twitter">
	<a class="twitter-timeline" href="https://twitter.com/TomsRestaurant1?ref_src=twsrc%5Etfw">Tweets by TomsRestaurant1</a> 
	<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

	</div>
</div>
<br></br>

	<h1 class="blue">Social Media</h1>
	<a name="sm"></a>

	 <br></br>

    <div id="links" class="clearfix">

      

      <a href="https://www.facebook.com/TomsDiner.original/"> <i class="fa fa-facebook-square"></i></a>
      <a href="#top"> <i class="fa fa-envelope-square"></i></a>
      <a href="https://www.youtube.com/watch?v=7mphrlxJl5k"> <i class="fa fa-youtube-square"></i></a>
      <a href="https://twitter.com/tomsrestaurant1?lang=en"> <i class="fa fa-twitter"></i></a>
      <a href="https://www.instagram.com/explore/locations/216013022/toms-restaurant/?hl=en"> <i class="fa fa-instagram"></i></a> 
  </div>

  <br></br>
        

	 <!-- Firebase -->
  <script src="https://www.gstatic.com/firebasejs/3.3.0/firebase.js"></script>
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
  <!-- bootstrap js -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- handlebars -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
  <!-- custom js -->
  <script src="js/main.js"></script>
  <script src="js/dropdown.js"></script>
  <script src="js/clock.js"></script>
  <script src="js/maps.js"></script>
  <!--<script src="js/error.js"></script>-->



	<!-- google maps -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDDbt1M_Y1NT5NIZ27O1y0L-PXT5-bEIjs&callback=initMap"
  async defer></script>
</body>
</html>