<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
	<title>Sublime Exercises</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<h1>Unit 7 Lesson 4 - Sublime Exercise</h1>

	<img src="images/cat.jpeg" alt="">

	<input type="text">

	<section class="dropdowns">

		<button id="dropdownButton" type="button">Click Me &blacktriangledown;</button>
		<ul id="menu">
			<li>Home</li>
			<li>About</li>
			<li>Contact</li>
			<li>Blog</li>
		</ul>

	</section>






	<script src="js/jquery-3.0.0.js"></script>
	<script src="js/main.js"></script>
</body>
</html>