<!DOCTYPE html>
<html>
<head>
	
	<link rel="stylesheet"	type="text/css"	href="css/style.css">
	<title>Seinfeld Cafe</title>
	
</head>
<body>
<header>	
	<h1>Monk's Cafe</h1>
	<h3>"The coffee shop"</h3>
</header>

	<main class="clearfix" id="cafe">
        <img class="tom" src="images/toms-restaurant.jpeg"  alt="cafe">
    </main> 

    <h1 class="blue">Reservations</h1>
    <br></br>
    <div class="container">
    <form id="formone" class="clearfix" action="">
    	<h3>Make a Reservation</h3> 
    	<br></br>
		<input id="item" type="text" placeholder="Name">
		<br></br>
		<input id="cost" type="text" placeholder="Day">
		<br></br>
		<button type="submit">Confirm</button>

	</form>

	<!--<form class="formtwo" action="">
		<h2 class="reservationform" class="formtwo">Existing Reservations</h2> 

		<input id="item" type="text" placeholder="Name">
		<input id="cost" type="text" placeholder="Day">
		
	</form>  -->
	<div class="reservationform"> 
	<!--<h2 class="reservationform">Existing Reservations</h2>
	<table id="formtwo" class="clearfix" action="">-->
		
			<p class="shift"><strong>Existing Reservations</strong></p>
			  
			    
			    
		<table> 
			
			  <tr>
			    <th>Name</th>
			    <th>Day</th>
			  </tr>
			  <tr>
			    <td></td>
			    <td></td>
			  </tr>
			  <tr>
			    <td></td>
			    <td></td>
			  </tr>
			  
			
	</table>
</div>


	
    
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    
    
    
    
    


    


	

	<main class="clearfix" id="cafe">
		<h1 class="red">Come Dine with Us</h1>

        
    </main> 

            <div id="map">
        </div>

    <h1 id="background" class="clearfix">Customer Reviews</h1>
    <br></br>
    <footer class="clearfix">
    <div class="background">
     <img class="jerry" src="images/jerry.jpeg"  alt="jerry">

    <p class="review">"Big lettuce, big carrots, tomatoes like volleyballs."<br></br><strong>
    	- Jerry Seinfeld, on The BIG Salad</strong></p> 
    </div>
</footer>

<br></br>


<aside class="clearfix">
        <iframe width="80%" height="360" src="https://www.youtube.com/embed/Pb8I_WmAXdw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>


        
    
    </aside>

    <div id="links" class="clearfix">
    <a href="https://www.facebook.com"> <i class="fa fa-facebook-square"></i></a>
      <a href="#"> <i class="fa fa-envelope-square"></i></a>
      <a href="https://www.youtube.com"> <i class="fa fa-youtube-square"></i></a>
      <a href="https://www.twitter.com"> <i class="fa fa-twitter"></i></a>
      <a href="https://www.instagram.com"> <i class="fa fa-instagram"></i></a> 
  </div>




	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/main.js"></script>
  <!--google map-->
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCBpl8FyLNb2P0FJgGylybT-AlE5feH8co&callback=initMap"></script>


</body>
</html>


<!--<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAwScLGjtdr_YJwkKnKETrIKEi4cYNmlN8&callback=initMap"
  type="text/javascript"></script>